[33mcommit 7aacb32e7bdb5e3aa72e3ba61311a7fbc442b759[m[33m ([m[1;36mHEAD -> [m[1;32mpreview-function[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: keshav234156 <45951376+keshav234156@users.noreply.github.com>
Date:   Fri Jan 31 23:51:30 2020 +0530

    Added the test to check publish button state (#393)
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 917b29f5766f757ab990a712912924683d75275b[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Jan 28 12:09:43 2020 -0500

    Bump leaflet-blurred-location from 1.6.0 to 1.7.0 (#391)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.6.0 to 1.7.0.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 04ee05d6e51292040b06d28891c4ae3e7b7a499f[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Tue Jan 21 16:42:14 2020 -0500

    FIX: Improve title and body validation (#390)
    
    Inserting empty spaces won't consider form as valid.
    The body has to be a minimum of 10 characters long.
    
    Resolves #389
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 0b72491b345f6f5ddfc69fcc9438addb034c2c44[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Tue Jan 21 13:28:58 2020 -0500

    FIX: Null inserted when closing Youtube modal (#388)
    
    Resolves #385

[33mcommit 24e90cd8867c5800087b1f955cdaf2e4621f3ca1[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Jan 16 13:49:37 2020 -0500

    Bump leaflet-blurred-location from 1.5.1 to 1.6.0 (#387)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.5.1 to 1.6.0.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 5084d458c50daaaa5d9242ae18dbee1c10fb684f[m
Author: Naman Rai <namanrai306@gmail.com>
Date:   Thu Jan 16 23:00:37 2020 +0530

    Just add the code of conduct as requested. (#361)
    
    * Just add the code of conduct as requested.
    
    added the code of conduct as requested for the task.
    this is my first gci task for this year.
    help me anywhere if i am wrong
    
    * Update README.md
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 95640cbb1253e9c1c8b21422c08c6b89125fc786[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Wed Jan 15 23:06:15 2020 -0500

    FIX: Error modal when dragging uploaded images (#386)
    
    Resolves #58

[33mcommit 409c4d053090a043d0b8c973342b384a148a4637[m
Author: igorwilbert <42987854+IgorWilbert@users.noreply.github.com>
Date:   Wed Jan 15 21:03:57 2020 -0300

    clarify access to editor through index.html (#243)
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 087944ba2ce063ce1bbd26cd752ba3326980e18f[m
Author: Cess <cessmbuguar@gmail.com>
Date:   Thu Jan 9 23:51:09 2020 +0300

    bump editor version (#384)

[33mcommit cb723c7b878625cb731b91c6e1caa7dd832b115d[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Wed Jan 8 11:53:00 2020 -0500

    FIX: RichText preview keyboard shortcut (#383)
    
    Resolves #341

[33mcommit 4c8b75620041557315bae6b7c60eeedcf21254b8[m
Author: Cess <cessmbuguar@gmail.com>
Date:   Tue Jan 7 22:57:33 2020 +0300

    Change map tile (#379)
    
    * change map tile
    
    * add tile as argument in init
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit da793284889520494c2e649065f5c4e176f50b5f[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Mon Jan 6 16:30:37 2020 -0500

    FIX: Scrolling on modal button click (#382)
    
    Woofmark buttons for inserting links, images and attachments open
    a modal with "Ok" and "Cancel" CTA buttons.
    Clicking on these buttons causes scrolling to the start of the textarea.
    
    This commit addresses this very old bug.
    
    Methods added:
     - disableScroll()
     - enableScroll()
     - preventModalScrollToTop() -> runs as soon as page loads
    
    Resolves #69

[33mcommit 77fe104369978d8d1adb8c56f814795111e35bf0[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Fri Jan 3 12:20:45 2020 -0500

    Bump leaflet-blurred-location from 1.4.1 to 1.5.1 (#381)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.4.1 to 1.5.1.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 86eb94bebe0216cf11788a6228759720b8647db7[m
Author: Antonio <anto_004@ymail.com>
Date:   Fri Jan 3 02:16:16 2020 +0530

    Add contrast theme for mobile chrome viewscreens (#264)
    
    Co-authored-by: Pranshu Srivastava <rexagod@gmail.com>
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 82d94de6c03da6b4f30c4b3985ddc72f7f06fa85[m
Author: Srihari <srihari.unnikrishnan@gmail.com>
Date:   Fri Jan 3 00:12:34 2020 +0530

    remove sudo recommendation (#362)
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 811c6bfe1c06ca850eb5a7fe4668b998a4bad6e8[m
Author: Devansh Agarwal <f20180608@pilani.bits-pilani.ac.in>
Date:   Thu Jan 2 23:20:12 2020 +0530

    Updated PublicLab.Editor.css (#380)

[33mcommit f60b19d38aba063e80388970b22de9e3e1e11485[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Wed Jan 1 15:20:15 2020 +0100

    ADD: Filter queries (#368)
    
    In the old version, hashtag_watcher would try to fetch tags with queries that are
    numbers. Tags like #number are not exposed by API and it's only possible
    to fetch them by their name.
    
    With this change, hashtag_watcher won't fetch tags if query is a number.
    
    Resolves: #55

[33mcommit a878de724d4aaad42227fa4fb3dcae19798650d5[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Tue Dec 24 12:10:08 2019 -0500

    Bump browserify from 16.2.3 to 16.5.0 (#356)
    
    Bumps [browserify](https://github.com/browserify/browserify) from 16.2.3 to 16.5.0.
    - [Release notes](https://github.com/browserify/browserify/releases)
    - [Changelog](https://github.com/browserify/browserify/blob/master/changelog.markdown)
    - [Commits](https://github.com/browserify/browserify/compare/v16.2.3...v16.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 969d2b8c24dc1398954e6554429b64d7b9394f73[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sun Dec 22 15:41:37 2019 -0500

    Bump leaflet from 1.4.0 to 1.6.0 (#350)
    
    Bumps [leaflet](https://github.com/Leaflet/Leaflet) from 1.4.0 to 1.6.0.
    - [Release notes](https://github.com/Leaflet/Leaflet/releases)
    - [Changelog](https://github.com/Leaflet/Leaflet/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/Leaflet/Leaflet/compare/v1.4.0...v1.6.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 495d2b6839ca080e277c22b3cd132de1f4224e5f[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Sun Dec 22 11:34:16 2019 -0500

    [Security] Bump mixin-deep from 1.3.1 to 1.3.2 (#333)
    
    Bumps [mixin-deep](https://github.com/jonschlinkert/mixin-deep) from 1.3.1 to 1.3.2. **This update includes a security fix.**
    - [Release notes](https://github.com/jonschlinkert/mixin-deep/releases)
    - [Commits](https://github.com/jonschlinkert/mixin-deep/compare/1.3.1...1.3.2)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 95d0f66b185c7fa869a37a845f3bae8d8f963cd2[m
Author: Natalie St Jean <49460529+nstjean@users.noreply.github.com>
Date:   Fri Dec 20 16:31:53 2019 -0500

    Save zoom level (#374)
    
    * add zoom tag to data sent on save
    
    * update package.json
    
    Co-authored-by: Jeffrey Warren <jeff@unterbahn.com>

[33mcommit 55dcb18b97d4a77b624e739a8a2421d716c14bff[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Thu Dec 19 16:39:13 2019 -0500

    Bump leaflet-blurred-location from 1.3.0 to 1.4.1 (#372)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.3.0 to 1.4.1.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 0510e244d612b12aba295a51c4afc570fff8010a[m
Author: Vladimir Mikulic <35997844+VladimirMikulic@users.noreply.github.com>
Date:   Tue Dec 17 18:43:36 2019 +0100

    FIX: RichTextModule constantly updating elements (#370)
    
    In the old version, RichTextModule would run autocenterCheck every 100ms.
    It's a performance issue and it's also redundant because we run this
    function on keydown event.
    
    Resolves #6989

[33mcommit 7b8a5f82149b88a52ee60ae516212917d23df723[m
Author: Sparks <zaharus000@mail.ru>
Date:   Wed Dec 11 01:29:09 2019 +0700

    Fixes for table template (#364)
    
    * Improve extras section
    
    mobile responsive extras section, using Bootstrap to hide the button text but not the icon (only at lower screen widths! <500px)
    
    * Update PublicLab.Editor.css
    
    * Update PublicLab.Editor.css
    
    * Update PublicLab.RichTextModule.Table.js

[33mcommit e009d67aa3a26307f1f35d1cca983ffe579117d9[m
Author: Uzay-G <52892257+Uzay-G@users.noreply.github.com>
Date:   Tue Dec 3 21:14:10 2019 +0000

    updated config.yml based on plots2 model (#359)
    
    * updated config.yml based on plots2 model
    
    I updated the config file based on this [example](https://github.com/publiclab/plots2/blob/master/.github/config.yml) as part of my first Google CodeIn task. I changed some links that were specific to the plots2 repository. I am not sure if I should have included the ```<details>``` section.
    
    * Update .github/config.yml
    
    Removed mention of stable server which is specific to plots2 repo
    
    Co-Authored-By: Jeffrey Warren <jeff@unterbahn.com>
    
    * added section to new pull request comment
    
    This section tells the user to bump up the repo version and update the dist/ directory

[33mcommit b95a70a546a73f0ceb611e7b8d43572ec79b4e95[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 27 12:51:51 2019 -0500

    Bump leaflet-blurred-location from 1.2.7 to 1.3.0 (#330)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.2.7 to 1.3.0.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit 37d9127b80d9f30b14151671f7639ee1d094b730[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 27 12:26:28 2019 -0500

    Bump jasmine from 3.3.1 to 3.5.0 (#335)
    
    Bumps [jasmine](https://github.com/jasmine/jasmine-npm) from 3.3.1 to 3.5.0.
    - [Release notes](https://github.com/jasmine/jasmine-npm/releases)
    - [Commits](https://github.com/jasmine/jasmine-npm/compare/v3.3.1...v3.5.0)
    
    Signed-off-by: dependabot-preview[bot] <support@dependabot.com>

[33mcommit d16e6fa0d37763dfb71963da79b743ad55e3a0ad[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 27 12:10:29 2019 -0500

    Bump jasmine-ajax from 3.4.0 to 4.0.0 (#315)
    
    Bumps [jasmine-ajax](https://github.com/jasmine/jasmine-ajax) from 3.4.0 to 4.0.0.
    - [Release notes](https://github.com/jasmine/jasmine-ajax/releases)
    - [Commits](https://github.com/jasmine/jasmine-ajax/compare/v3.4.0...v4.0.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 5cb06674f6159f9cdb85722f49cd4e3c87253235[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 27 12:01:01 2019 -0500

    Bump bootstrap-datepicker from 1.8.0 to 1.9.0 (#327)
    
    Bumps [bootstrap-datepicker](https://github.com/uxsolutions/bootstrap-datepicker) from 1.8.0 to 1.9.0.
    - [Release notes](https://github.com/uxsolutions/bootstrap-datepicker/releases)
    - [Changelog](https://github.com/uxsolutions/bootstrap-datepicker/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/uxsolutions/bootstrap-datepicker/compare/v1.8.0...v1.9.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 1e9ebb32916d4fdbdffabd85c42de7556dc21eb4[m
Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
Date:   Wed Nov 27 11:51:30 2019 -0500

    Bump jquery from 3.4.0 to 3.4.1 (#325)
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.4.0 to 3.4.1.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.4.0...3.4.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit c08aaa9867201954f9c28fcec2ea08e5a9742364[m
Author: Niaja <niaja@protonmail.com>
Date:   Fri Nov 22 13:21:45 2019 -0500

    Allow for zoom parameter in Editor (#353)
    
    This allows for a zoom paramter be passed into the `PL.Editor` method.
    
    ```
     editor = new PL.Editor({
              mapModule: true,
              lat: 23,
              lon: 77,
              zoom: 5
    });
    ```
    
    Continues https://github.com/publiclab/plots2/issues/6804

[33mcommit 98b883cd588fc6c37c055576903eff51993ab43d[m
Author: smohtadi <35548492+smohtadi@users.noreply.github.com>
Date:   Wed Nov 20 08:41:18 2019 -0800

    Fixed wk-switchboard tooltip (#340)

[33mcommit f9f5ef566f2dd5ee293b9dfdc406e22bdf8f798c[m
Author: Sagarpreet Chadha <chadha.sagarpreet97@gmail.com>
Date:   Sat Nov 16 19:12:09 2019 +0530

    Map module shows map at coordinates. (#349)
    
    * map module shows map if parameters are passed
    
    * readme updated
    
    * toggle map if lat,lon are passed

[33mcommit 03b7b24682aa860f6f589e93098dd12c496687b3[m
Merge: d57797d 0035954
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Apr 11 12:26:01 2019 +0530

    Merge pull request #320 from publiclab/dependabot/npm_and_yarn/jquery-3.4.0
    
    Bump jquery from 3.3.1 to 3.4.0

[33mcommit 003595402f3b848ec7c9f1c8c417555d4b3b676b[m
Author: dependabot[bot] <support@dependabot.com>
Date:   Thu Apr 11 06:17:08 2019 +0000

    Bump jquery from 3.3.1 to 3.4.0
    
    Bumps [jquery](https://github.com/jquery/jquery) from 3.3.1 to 3.4.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/3.3.1...3.4.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit d57797d3bfc2fe13b643e87cbfb574ee027f8b97[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 25 10:19:22 2019 -0400

    Bump grunt from 1.0.3 to 1.0.4 (#310)
    
    Bumps [grunt](https://github.com/gruntjs/grunt) from 1.0.3 to 1.0.4.
    - [Release notes](https://github.com/gruntjs/grunt/releases)
    - [Changelog](https://github.com/gruntjs/grunt/blob/master/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt/compare/v1.0.3...v1.0.4)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit b1436aa71facade76f0a878e46b0eac7c003c208[m
Merge: 771b4cd 32b387e
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Mon Mar 11 17:27:18 2019 +0530

    Merge pull request #304 from manansingh96/manansingh-patch-2
    
    Fixed nested <a> tags in wk-commands buttons.

[33mcommit 32b387ee999d99bfefa4f0f64c012b82cc68576e[m
Author: Manan Singh <manansingh20010@gmail.com>
Date:   Wed Mar 6 18:22:59 2019 +0530

    Fixed nested <a> tags in wk-commands buttons.

[33mcommit 771b4cd3853ad2d5194a6045c49ea881b8209007[m
Author: Manan Singh <manansingh20010@gmail.com>
Date:   Tue Mar 5 22:05:14 2019 +0530

    Fix RichTextModule command buttons on firefox. (#301)
    
    * Added links to GitHub repo and PublicLab website in the header
    
    * Fixed RichTextModules not working on firefox.(Phrasing content with <a> in
    <button>

[33mcommit 114748e4f7e82ad3fab315556e70e793b0ce7554[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Mar 4 15:29:31 2019 -0500

    identify error in map module; options: true (#300)
    
    * identify error in map module; options: true
    
    * fix
    
    * version bump

[33mcommit c17a83a8d9164ee644b8369b6ae9f42510610c76[m
Merge: f3e5ecf 83f5259
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Mon Mar 4 02:55:05 2019 +0530

    Merge pull request #298 from manansingh96/patch-2
    
    Added links in the header.

[33mcommit 83f5259e10c307764dafd35fc9e983202ad17d2e[m
Author: Manan Singh <manansingh20010@gmail.com>
Date:   Mon Mar 4 01:34:02 2019 +0530

    Added links in the header.
    
    Added links to GitHub repo and PublicLab's website in the header.

[33mcommit f3e5ecf37f86dee0fe4cf09970eb93643b9c6add[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Feb 28 22:12:47 2019 +0530

    Add At.js docs to README (#292)
    
    * Add At.js docs to README
    
    Part of #55.
    
    * Update docs
    
    Added usage instructions, code snippets, and demo link, although we might want to merge `master` into `gh-pages` first.
    
    /cc @jywarren

[33mcommit b948d2f543a1c5b38fcb13f190d8676cd29ea9fb[m
Author: jywarren <jeff@unterbahn.com>
Date:   Fri Feb 22 12:06:37 2019 -0600

    removed console.log

[33mcommit eaa18bb8fa3345893ed06feda0f807a72dc6af19[m
Author: jywarren <jeff@unterbahn.com>
Date:   Fri Feb 22 10:58:42 2019 -0600

    fix for publish btn disabled state

[33mcommit 97a0536b8e03be7abcb771afc951e560d2fbb9c7[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 21 06:04:57 2019 -0800

    Bump leaflet-blurred-location from 1.2.6 to 1.2.7 (#294)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.2.6 to 1.2.7.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 05695de81f79834686b7c0830252a6662b522216[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Feb 14 17:47:26 2019 -0500

    Update README.md

[33mcommit 8f70c1dc25c4aba88427392586c3d3316b4f3dc8[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 14 07:47:47 2019 -0500

    Bump bootstrap from 3.4.0 to 3.4.1 (#288)
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 3.4.0 to 3.4.1.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v3.4.0...v3.4.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit e997bc0586c2e26ef76d85269228235d038d0586[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 7 14:05:35 2019 -0500

    [Security] Bump extend from 3.0.1 to 3.0.2 (#284)
    
    Bumps [extend](https://github.com/justmoon/node-extend) from 3.0.1 to 3.0.2. **This update includes security fixes.**
    - [Release notes](https://github.com/justmoon/node-extend/releases)
    - [Changelog](https://github.com/justmoon/node-extend/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/justmoon/node-extend/compare/v3.0.1...v3.0.2)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit da2599bf638732ec95c399916c5751d122b6431c[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Feb 7 13:25:37 2019 -0500

    Bump leaflet-blurred-location from 1.2.5 to 1.2.6 (#282)
    
    Bumps [leaflet-blurred-location](https://github.com/publiclab/leaflet-blurred-location) from 1.2.5 to 1.2.6.
    - [Release notes](https://github.com/publiclab/leaflet-blurred-location/releases)
    - [Commits](https://github.com/publiclab/leaflet-blurred-location/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit dda13eab415ef4737aad707dfe027a63768648e6[m
Merge: 605bcef 5446954
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Feb 7 18:55:08 2019 +0530

    Merge pull request #279 from rexagod/semver
    
    Version bump to 2.0.0

[33mcommit 5446954231b55a834ad4e151d2dd59d25ab67f0e[m
Merge: b0848fb 605bcef
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Feb 7 03:27:00 2019 +0530

    Merge branch 'master' into semver

[33mcommit 605bcef7505eaf77817d8005a901cd6a656bbbed[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Feb 7 02:45:07 2019 +0530

    Bump version to 1.9.0 (#280)
    
    * Create service-worker.js
    
    * Create index.html
    
    * Delete index.html
    
    * Delete service-worker.js
    
    * package-lock stash
    
    * Bump version to 2.0.0
    
    * Bump version to 1.9.0

[33mcommit b0848fb7bfb4f0b2d7799f41cb37256ea6b10cfc[m
Merge: 6a39cea dc9d0d5
Author: rexagod <rexagod@gmail.com>
Date:   Thu Feb 7 02:39:49 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor into semver

[33mcommit dc9d0d52f410e9e019c873cc7d1bc0d90489c936[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Feb 7 02:15:41 2019 +0530

    Check if "google" is defined (#269)
    
    * Update PublicLab.MapModule.js
    
    * Update PublicLab.MapModule.js

[33mcommit 6a39cea2a9bb14c654dc87e94dbc04136d98ed57[m
Author: rexagod <rexagod@gmail.com>
Date:   Thu Feb 7 00:24:18 2019 +0530

    Bump version to 2.0.0

[33mcommit b0e7657424da83d724ea57ab17c8d9bbc8724167[m
Merge: a4a238d de8836d
Author: rexagod <rexagod@gmail.com>
Date:   Thu Feb 7 00:06:48 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit de8836d1914363d92f7ec4d2132786ad10f10520[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Wed Feb 6 23:38:35 2019 +0530

    Add documentation for incorporating MapModule (#278)
    
    * Update README.md
    
    Refer #272 (https://github.com/publiclab/PublicLab.Editor/pull/272#issuecomment-460301747)
    
    * Update README.md

[33mcommit b7920ad4525f66d5e4c730467586998ea5044207[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Wed Feb 6 22:35:31 2019 +0530

    Update PublicLab.Editor.js (#272)
    
    Fixes #268

[33mcommit fdd4f533596c51f9a1f40d42206a6d6182231357[m
Author: Sagarpreet Chadha <chadha.sagarpreet97@gmail.com>
Date:   Mon Feb 4 21:29:09 2019 +0530

    Add "geocode me" button to editor map interface (#275)
    
    * more LBL features added
    
    * button text changed
    
    * Update index.html
    
    * Update index.html

[33mcommit a4a238d10a2bc2709c2559c0d98574849b2dcc12[m
Merge: d23e789 5d0ec89
Author: rexagod <rexagod@gmail.com>
Date:   Sat Feb 2 09:00:36 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit 5d0ec89f30f760aa9df413ef34a983f3a73db503[m
Author: igorwilbert <42987854+IgorWilbert@users.noreply.github.com>
Date:   Fri Feb 1 22:22:54 2019 -0200

    Draft menu enhancements (#244)

[33mcommit adbcfa92e5e40ac6eb3c004cbc665ab615040be4[m
Author: Siddhant N Trivedi <sidntrivedi012@gmail.com>
Date:   Sat Feb 2 03:18:05 2019 +0530

    Deleted RichTextModule.Images.js . (#271)
    
    Deleted the file since it was blank.

[33mcommit 1a610a853edad35888fe370531bfbb934a0e4e6a[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Feb 1 15:13:01 2019 -0500

    Update PublicLab.MapModule.js (#270)

[33mcommit d23e789c27d469188612a4341fde08022f6476de[m
Merge: 04ff54f 47b08d9
Author: prox07 <rexagod@gmail.com>
Date:   Fri Feb 1 06:08:44 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit 04ff54f5191d385f51c4bc5d3bdf40a8534ce5cb[m
Author: prox07 <rexagod@gmail.com>
Date:   Fri Feb 1 06:08:22 2019 +0530

    package-lock stash

[33mcommit 47b08d993d4eda0466b5d02995745d9bb955c90e[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Fri Feb 1 05:41:11 2019 +0530

    Added URL tooltips (#267)

[33mcommit 336f7d936d7f0862655d3f1e138b06d81f140865[m
Author: Yugandhar Tripathi <tripathi.yugandhar@gmail.com>
Date:   Fri Feb 1 04:36:57 2019 +0530

    Minor markdown fix in CoC (#266)
    
    Added a blank space in line 46 between "###" and "The".

[33mcommit 79f331f2e3b99e5f8baa0fbd25a60036962b6e8c[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Jan 31 23:17:04 2019 +0530

    Added At.js support (removed Horsey and Banksy) (#239)
    
    * Create service-worker.js
    
    * Create index.html
    
    * Delete index.html
    
    * Delete service-worker.js
    
    * Add At.js support
    
    * Dependency fixes
    
    * Update atwho.PLE.js
    
    * Update atwho.PLE.js
    
    * Remove webgl-distort
    
    * Shift to NPM (removed Bower support)

[33mcommit c729096309dcf4b33fdea238c5178e6ca4ce8cf7[m
Merge: dd80f8b 3e3f9cc
Author: prox07 <rexagod@gmail.com>
Date:   Mon Jan 28 23:37:05 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit 3e3f9ccd02ac9fef27f50ea4f992ebb9787ff973[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 28 12:25:06 2019 -0300

    Bump moment from 2.23.0 to 2.24.0 (#247)
    
    Bumps [moment](https://github.com/moment/moment) from 2.23.0 to 2.24.0.
    - [Release notes](https://github.com/moment/moment/releases)
    - [Changelog](https://github.com/moment/moment/blob/develop/CHANGELOG.md)
    - [Commits](https://github.com/moment/moment/compare/2.23.0...2.24.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit dd80f8b0a09104849211ff9281a882f77eb9564a[m
Merge: 2dfef50 07511cf
Author: prox07 <rexagod@gmail.com>
Date:   Mon Jan 28 05:15:53 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit 07511cf5a32fcac205677e1abb5d419d1f47f2d7[m
Author: VIRIK JAIN <31163120+vrk99@users.noreply.github.com>
Date:   Sun Jan 27 20:02:20 2019 +0530

    Fix Publish button disabled state (#252)
    
    * Fix Publish button disabled state
    
    * Minor Refactoring
    
    * Disable button using disabled attribute and not just class
    
    * Commit changes after grunt build
    
    * Use Triple Equals

[33mcommit 2dfef50069a5f3c5383a0e448ac928bf917e02f9[m
Merge: f41f115 94a549c
Author: prox07 <rexagod@gmail.com>
Date:   Fri Jan 25 16:31:34 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit 94a549c6e6fcbc0d5ef8e6e3ebbf6322b46e748a[m
Author: Jakob K <jakob.kratz@hotmail.com>
Date:   Wed Jan 23 23:02:25 2019 +0100

    prevent overlap by changing zIndex (#248)

[33mcommit 1584378fa079c98209ef34bea2b1688ad82bc6d6[m
Author: Rishabh Bothra <rbothra77@gmail.com>
Date:   Fri Jan 18 04:55:07 2019 +0530

    added debug option by generating source map (#212)
    
    * added debug option by generating source map
    
    * updated README.md for grunt debug
    
    * placed the text after grunt build
    
    * Update README.md
    
    Co-Authored-By: geekychaser <rbothra77@gmail.com>

[33mcommit bc5411eff3e4a3dff3c75f8026a8569e3069bf51[m
Author: Rishabh Bothra <rbothra77@gmail.com>
Date:   Thu Jan 17 04:59:27 2019 +0530

    Added docs for mockServer using plots2 (#223)
    
    * added docs for mockServer
    
    * updated with required information

[33mcommit 380ca2aeb6464435474cc95f14753caa0ffa5827[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Jan 17 04:54:28 2019 +0530

    Fix "bold text which was converted to Headers got odd formatting" (#215)
    
    * PL.Editor #67
    
    * Update PublicLab.RichTextModule.js
    
    * Update PublicLab.RichTextModule.js

[33mcommit d8c83ca5bea556e8c5cb25aca5d8b5209b529dcf[m
Author: Crescive Delta <40870647+Crescive@users.noreply.github.com>
Date:   Wed Jan 16 18:09:00 2019 -0500

    Crescive issue232 patch: Added fix for unusual overlapping behavior (#233)
    
    * Added fix for z-index error
    
    Followed instructions for fixing the overlapping error in the issue details for Issue #232.
    
    * Revert "Added fix for z-index error"
    
    * Added z-index overlap fix
    
    Followed instructions outlined in issue #232 of the original repository to add the z-index fix for the overlapping behaviour

[33mcommit c15a7f084f1dc88229f176785d7f8ef576770cc3[m
Author: igorwilbert <42987854+IgorWilbert@users.noreply.github.com>
Date:   Wed Jan 16 20:54:26 2019 -0200

    Add test for empty bold tags functionality (#220)

[33mcommit 3e082726db7d0aa293ac9dcdd8004b95c7e54768[m
Author: Wesbest <46609675+Wesbest@users.noreply.github.com>
Date:   Wed Jan 16 16:46:33 2019 +0000

    Replace 'rake test' with 'grunt jasmine' in PR template (#226)
    
    * Updated PR Template
    
    * new commit

[33mcommit f41f115c080a5d1ebc39f290426d3c2fdb703c62[m
Merge: 0539789 ffcb496
Author: prox07 <rexagod@gmail.com>
Date:   Sun Jan 13 17:11:13 2019 +0530

    Merge branch 'master' of https://github.com/publiclab/PublicLab.Editor

[33mcommit ffcb496c6be2abf813c7e38f8ef3d72a8426251d[m
Author: Sagarpreet Chadha <chadha.sagarpreet97@gmail.com>
Date:   Sat Jan 12 20:54:30 2019 +0530

     Add new Map module to add Location . (#211)
    
    * Mapmodule created
    
    * LBL added
    
    * final commit
    
    * removing error attempt 1
    
    * reverted last commit
    
    * error removed
    
    * added guides and instructions
    
    * UI changes done

[33mcommit 0539789a8739f4ed3d2b9a9cd461ba43ac3115f7[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Fri Jan 11 18:40:29 2019 +0530

    Delete service-worker.js

[33mcommit bfed9bb3b9ab5daefa3b8beea1fba3a8101b7d04[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Fri Jan 11 18:40:16 2019 +0530

    Delete index.html

[33mcommit 67cc7d47d06fe316d5052590099003535390658c[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Fri Jan 11 18:30:27 2019 +0530

    Create index.html

[33mcommit 6c317e284f321f104696ba21bcbcb3bfff9673d5[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Fri Jan 11 18:27:11 2019 +0530

    Create service-worker.js

[33mcommit be37846707531860ad8ac761f76d940904368131[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Mon Jan 7 21:43:21 2019 +0530

    Add CONTRIBUTING.md (#207)

[33mcommit 1c34097f7ea9a30373d6ad612fa418b4a056996b[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Mon Jan 7 21:24:57 2019 +0530

    Incorporate build in ci (#206)
    
    * PL.Editor #196
    
    * PL.Editor #206 refactored

[33mcommit 0a8f8f7d2d90ceb08621421bc500c56416d7ac1d[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Sun Jan 6 23:33:40 2019 +0530

    PL.Editor #126 (#197)

[33mcommit 24756cffcffbaa6099b2b2c58fdc42803784633d[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Sun Jan 6 22:31:39 2019 +0530

    Adjust position of wk-commands respective to viewport (#203)
    
    * PL.Editor #124
    
    * PL.Editor #124 fix
    
    * PL.Editor #124 final
    
    * PL.Editor #124 indent and remove logs
    
    * Delete _SpecRunner.html

[33mcommit b04e151c1e325059f94cd9fc4816c5d76be2a4ba[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Fri Jan 4 00:50:46 2019 +0530

    PL.Editor #162 Filter empty bold tags and instruct (#198)
    
    * PL.Editor #162
    
    * Improve on #198

[33mcommit 7da18f647834dba5a031419fedaa34d23daeb65e[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Jan 3 03:41:22 2019 +0530

    PL.Editor #182 Data-urls detect-and-instruct (#200)
    
    * PL.Editor #182
    
    * Improve on #200

[33mcommit 7f450ae4be62f577ad756964986dcc864d1476cd[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Thu Jan 3 00:14:31 2019 +0530

    PL.Editor #181 (#199)

[33mcommit 8584fb44a55d426b30efb205ef39f13360e1cbc8[m
Author: Pranshu Srivastava <rexagod@gmail.com>
Date:   Wed Jan 2 23:57:28 2019 +0530

    PL.Editor #194 (#201)

[33mcommit eae9ff4032c98187fd11f24a3e9c4ec092bf7cd8[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 17:27:50 2019 -0500

    Bump xhr from 2.2.2 to 2.5.0 (#167)
    
    Bumps [xhr](https://github.com/naugtur/xhr) from 2.2.2 to 2.5.0.
    - [Release notes](https://github.com/naugtur/xhr/releases)
    - [Commits](https://github.com/naugtur/xhr/compare/v2.2.2...v2.5.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit a532716eb5c3b141720567c06c70522cba8f669e[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 17:22:07 2019 -0500

    Bump blueimp-file-upload from `c72c93c` to 9.28.0 (#188)
    
    Bumps [blueimp-file-upload](https://github.com/blueimp/jQuery-File-Upload) from `c72c93c` to 9.28.0. This release includes the previously tagged commit.
    - [Release notes](https://github.com/blueimp/jQuery-File-Upload/releases)
    - [Commits](https://github.com/blueimp/jQuery-File-Upload/compare/c72c93c3c005bbd0c849c2e35d01daaf7d23ee51...v9.28.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 992faf3d754e03a560d6daf6aadb35c68968c1a2[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 17:05:28 2019 -0500

    Bump grunt-contrib-concat from 0.5.1 to 1.0.1 (#173)
    
    Bumps [grunt-contrib-concat](https://github.com/gruntjs/grunt-contrib-concat) from 0.5.1 to 1.0.1.
    - [Release notes](https://github.com/gruntjs/grunt-contrib-concat/releases)
    - [Changelog](https://github.com/gruntjs/grunt-contrib-concat/blob/master/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt-contrib-concat/compare/v0.5.1...v1.0.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit db8751025974078e08aa68ecd05c616ac8ac8ed3[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 16:52:12 2019 -0500

    Bump grunt-contrib-watch from 0.6.1 to 1.1.0 (#174)
    
    Bumps [grunt-contrib-watch](https://github.com/gruntjs/grunt-contrib-watch) from 0.6.1 to 1.1.0.
    - [Release notes](https://github.com/gruntjs/grunt-contrib-watch/releases)
    - [Changelog](https://github.com/gruntjs/grunt-contrib-watch/blob/master/CHANGELOG)
    - [Commits](https://github.com/gruntjs/grunt-contrib-watch/compare/v0.6.1...v1.1.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit ffa6a830d54cb5ed1930cd2889f527677ecbb93d[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 16:47:54 2019 -0500

    Bump browserify from 13.0.0 to 16.2.3 (#163)
    
    Bumps [browserify](https://github.com/browserify/browserify) from 13.0.0 to 16.2.3.
    - [Release notes](https://github.com/browserify/browserify/releases)
    - [Changelog](https://github.com/browserify/browserify/blob/master/changelog.markdown)
    - [Commits](https://github.com/browserify/browserify/compare/13.0.0...v16.2.3)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit dd936805ec225ea6883dd011ddf7dacfd99a3fcf[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 16:30:16 2019 -0500

    Bump font-awesome from 4.5.0 to 4.7.0 (#189)
    
    Bumps [font-awesome](https://github.com/FortAwesome/Font-Awesome) from 4.5.0 to 4.7.0.
    - [Release notes](https://github.com/FortAwesome/Font-Awesome/releases)
    - [Changelog](https://github.com/FortAwesome/Font-Awesome/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/FortAwesome/Font-Awesome/compare/v4.5.0...v4.7.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit ffe4eabc54daac7e346eedc999ee32f4649cf29a[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 16:15:45 2019 -0500

    Bump domador from 2.4.2 to 2.4.4 (#186)
    
    Bumps [domador](https://github.com/bevacqua/domador) from 2.4.2 to 2.4.4.
    - [Release notes](https://github.com/bevacqua/domador/releases)
    - [Changelog](https://github.com/bevacqua/domador/blob/master/changelog.markdown)
    - [Commits](https://github.com/bevacqua/domador/compare/v2.4.2...v2.4.4)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit b4e386ce5cd7d5efd56c3913e659e4443d79fb79[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 1 16:09:51 2019 -0500

    Bump jasmine from 2.3.2 to 3.3.1 (#187)
    
    Bumps [jasmine](https://github.com/jasmine/jasmine-npm) from 2.3.2 to 3.3.1.
    - [Release notes](https://github.com/jasmine/jasmine-npm/releases)
    - [Commits](https://github.com/jasmine/jasmine-npm/compare/v2.3.2...v3.3.1)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 3f84de081fefc4ca396754d990ac16e19aef2b0c[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 15 21:29:13 2018 -0500

    [Security] Bump cached-path-relative from 1.0.1 to 1.0.2 (#164)
    
    Bumps [cached-path-relative](https://github.com/ashaffer/cached-path-relative) from 1.0.1 to 1.0.2. **This update includes security fixes.**
    - [Release notes](https://github.com/ashaffer/cached-path-relative/releases)
    - [Changelog](https://github.com/ashaffer/cached-path-relative/blob/master/History.md)
    - [Commits](https://github.com/ashaffer/cached-path-relative/commits)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 393a660a1b089fd57bdab5676d51aa01e1fc1d32[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 15 20:46:09 2018 -0500

    Bump bootstrap-datepicker from 1.6.4 to 1.8.0 (#183)
    
    Bumps [bootstrap-datepicker](https://github.com/uxsolutions/bootstrap-datepicker) from 1.6.4 to 1.8.0.
    - [Release notes](https://github.com/uxsolutions/bootstrap-datepicker/releases)
    - [Changelog](https://github.com/uxsolutions/bootstrap-datepicker/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/uxsolutions/bootstrap-datepicker/compare/v1.6.4...v1.8.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit e495f5f99301caa010fd90cbc458f20f1e817faf[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 15 19:27:04 2018 -0500

    [Security] Bump stringstream from 0.0.5 to 0.0.6 (#171)
    
    Bumps [stringstream](https://github.com/mhart/StringStream) from 0.0.5 to 0.0.6. **This update includes security fixes.**
    - [Release notes](https://github.com/mhart/StringStream/releases)
    - [Commits](https://github.com/mhart/StringStream/compare/v0.0.5...v0.0.6)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 37670f1164d1ba38a9a9a833d6aec3a7936c7605[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 15 19:09:59 2018 -0500

    [Security] Bump bootstrap from 3.3.7 to 3.4.0 (#184)
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 3.3.7 to 3.4.0. **This update includes security fixes.**
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v3.3.7...v3.4.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 86fae69b4fa6b4ce4b9d3eb17cc18d53b34837c6[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 15 18:49:51 2018 -0500

    Bump moment from 2.19.4 to 2.23.0 (#185)
    
    Bumps [moment](https://github.com/moment/moment) from 2.19.4 to 2.23.0.
    - [Release notes](https://github.com/moment/moment/releases)
    - [Changelog](https://github.com/moment/moment/blob/develop/CHANGELOG.md)
    - [Commits](https://github.com/moment/moment/compare/2.19.4...2.23.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 0a606aa85b5feb207418fdf606f0ba8eddcc788e[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 14 18:36:42 2018 -0500

    Bump megamark from 3.2.2 to 3.3.0 (#177)
    
    Bumps [megamark](https://github.com/bevacqua/megamark) from 3.2.2 to 3.3.0.
    - [Release notes](https://github.com/bevacqua/megamark/releases)
    - [Changelog](https://github.com/bevacqua/megamark/blob/master/changelog.markdown)
    - [Commits](https://github.com/bevacqua/megamark/compare/v3.2.2...v3.3.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 0ca5d14fcf4752b74ee04dbf48cee8aba5839acd[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 13 15:57:30 2018 -0500

    Bump bootstrap from 3.2.0 to 3.3.7 (#180)
    
    Bumps [bootstrap](https://github.com/twbs/bootstrap) from 3.2.0 to 3.3.7.
    - [Release notes](https://github.com/twbs/bootstrap/releases)
    - [Commits](https://github.com/twbs/bootstrap/compare/v3.2.0...v3.3.7)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit c2b8f2390f3d9b44c1ad52158fe326747dfdc1e0[m
Author: Jan Okoński <jandominikokonski@gmail.com>
Date:   Thu Dec 13 21:41:04 2018 +0100

    Detect data urls and display an alert (#178)
    
    * Added a warning if using data-urls
    
    * Now the image is auto-downloaded instead of opened in the new url
    
    * Commited also a /dist folder

[33mcommit 539b66731c80550d9f98e026df5b383403656412[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 11 20:47:18 2018 -0500

    [Security] Bump sshpk from 1.13.0 to 1.15.2 (#170)
    
    Bumps [sshpk](https://github.com/joyent/node-sshpk) from 1.13.0 to 1.15.2. **This update includes security fixes.**
    - [Release notes](https://github.com/joyent/node-sshpk/releases)
    - [Commits](https://github.com/joyent/node-sshpk/compare/v1.13.0...v1.15.2)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 19a379062304fabc6e280f4915a5f5a889c2595b[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Tue Dec 11 20:31:12 2018 -0500

    Bump crossvent from 1.5.0 to 1.5.5 (#176)
    
    Bumps [crossvent](https://github.com/bevacqua/crossvent) from 1.5.0 to 1.5.5.
    - [Release notes](https://github.com/bevacqua/crossvent/releases)
    - [Changelog](https://github.com/bevacqua/crossvent/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/bevacqua/crossvent/compare/v1.5.0...v1.5.5)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 5b83622d5ca730901ebdde6fc0097be322a3e9e7[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 7 15:42:37 2018 -0500

    [Security] Bump is-my-json-valid from 2.16.0 to 2.19.0 (#169)
    
    Bumps [is-my-json-valid](https://github.com/mafintosh/is-my-json-valid) from 2.16.0 to 2.19.0. **This update includes security fixes.**
    - [Release notes](https://github.com/mafintosh/is-my-json-valid/releases)
    - [Commits](https://github.com/mafintosh/is-my-json-valid/compare/v2.16.0...v2.19.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit c9b5b4c9b77f6f488578830f2647c94a5ecdbfad[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 7 11:55:17 2018 -0500

    Bump jasmine-ajax from 3.2.0 to 3.4.0 (#165)
    
    Bumps [jasmine-ajax](https://github.com/jasmine/jasmine-ajax) from 3.2.0 to 3.4.0.
    - [Release notes](https://github.com/jasmine/jasmine-ajax/releases)
    - [Commits](https://github.com/jasmine/jasmine-ajax/compare/v3.2.0...v3.4.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit a12d9f1bd4502301e89fc4f5ba848a762a704df0[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 6 16:21:23 2018 -0500

    [Security] Bump underscore.string from 3.3.4 to 3.3.5 (#172)
    
    Bumps [underscore.string](https://github.com/epeli/underscore.string) from 3.3.4 to 3.3.5. **This update includes security fixes.**
    - [Release notes](https://github.com/epeli/underscore.string/releases)
    - [Changelog](https://github.com/epeli/underscore.string/blob/master/CHANGELOG.markdown)
    - [Commits](https://github.com/epeli/underscore.string/compare/3.3.4...3.3.5)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 2cc1ce2763058adebd081c653311929e40e525da[m
Author: dependabot[bot] <dependabot[bot]@users.noreply.github.com>
Date:   Thu Dec 6 14:36:32 2018 -0500

    Bump resig-class from 0.1.0 to 1.0.0 (#166)
    
    Bumps [resig-class](https://github.com/mattinsler/resig-class) from 0.1.0 to 1.0.0.
    - [Release notes](https://github.com/mattinsler/resig-class/releases)
    - [Commits](https://github.com/mattinsler/resig-class/commits/v1.0.0)
    
    Signed-off-by: dependabot[bot] <support@dependabot.com>

[33mcommit 261fc98054f84f3aec809b75150588bdee4410b7[m
Author: Divyesh Puri <divyeshpuri66@gmail.com>
Date:   Tue Nov 27 03:57:24 2018 +0530

    Adding Tooltip to last 3 buttons (#160)
    
    * Adding Tooltip to last 3 buttons
    
    * Adding Updated dist file

[33mcommit 689a346a1e2ab2ca25acf49646bf2fccea187d0b[m
Author: faithngetich <faithngetich188@gmail.com>
Date:   Mon Oct 29 18:19:29 2018 +0300

    Update config.yml (#159)
    
    * Update config.yml
    
    * Change  code.publiclab.org link to  publiclab.org
    
    * Make publiclab.org a link

[33mcommit 046b23cf6618019a530abb5903e40bb023211656[m
Author: Sparks <zaharus000@mail.ru>
Date:   Wed Oct 24 21:01:33 2018 +0700

    Improve extras section (#161)
    
    * Improve extras section
    
    mobile responsive extras section, using Bootstrap to hide the button text but not the icon (only at lower screen widths! <500px)
    
    * Update PublicLab.Editor.css
    
    * Update PublicLab.Editor.css

[33mcommit afa14d6badb11f7fde0deecf5a226ef1eaae6950[m
Author: Divyesh Puri <divyeshpuri66@gmail.com>
Date:   Thu Oct 4 02:19:30 2018 +0530

    Refined User interface design of main image upload (#158)
    
    * Refined User interface design of main image upload
    
    * Fixing the package.json version

[33mcommit acad8b51cdca25a7c6eea99e63b5d8eaae05ab97[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Sep 24 17:24:49 2018 -0400

    Update PublicLab.Editor.css

[33mcommit cb7c7e19611afe16cb1aed8ff45273bf098a6320[m[33m ([m[1;33mtag: v1.3.3[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Aug 7 19:34:41 2018 -0400

    Updates 2 (#153)
    
    * deps audit fixes
    
    * version bump

[33mcommit 3d44f2bfe4bf72b373c622675c4e7af48ca56036[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Aug 7 19:06:18 2018 -0400

    dep updates and css tweak (#152)

[33mcommit 78e34c9ff6cea533dafde61920f9e88d168ee1f1[m[33m ([m[1;33mtag: v1.3.1[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Aug 7 18:42:11 2018 -0400

    fixes #114 wild jumping (#151)
    
    * fixes #114 wild jumping
    
    * fix

[33mcommit e4fcc6b769f3ad81364237924def5bc97db4f015[m
Author: vpeddint <vpeddint@buffalo.edu>
Date:   Tue Jun 5 15:04:46 2018 -0400

    Update PublicLab.TagsModule.js (#144)
    
    * Adding Read more link
    
    * Update PublicLab.TagsModule.js
    
    Thank you for giving a chance!
    
    * build

[33mcommit 414a663559837bd3ed96d0dae4848c4c9c7a5da5[m
Author: Gaurav Sachdeva <sachdeva.gaurav1997@gmail.com>
Date:   Tue Jun 5 03:17:32 2018 +0530

    plotsbot and welcomebot conf (#147)

[33mcommit df221cfaed4082aac28285bc045245cc50f3bc18[m
Author: az-chris <az-chris@users.noreply.github.com>
Date:   Tue May 29 17:01:47 2018 -0700

    #143 Fix (#146)
    
    Lines 14 and 23 updated per bug 143 page.

[33mcommit 8a5cedbe549a6fbd2ff4a6b0e298f6bb81de87fb[m[33m ([m[1;33mtag: v1.3.0[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed May 16 22:46:22 2018 -0700

    Update package.json

[33mcommit 5495b24877d1fbe3121f1cf195878874453b4998[m
Author: Rob Williams <robdwilliams85@gmail.com>
Date:   Thu May 17 06:44:10 2018 +0100

    Sending draft status in output from PL Editor #2677 (#138)
    
    * Sending draft status in output from PL Editor #2677
    
    * Sending draft status in output from PL Editor #2677 - Added spacing as requested
    
    * Moved the two new lines from dist/editor to src/adapters/formatter and removed the package-lock file
    
    * added package.json
    
    * restoring package.json
    
    * restoring dist file
    
    * dist ready

[33mcommit f5f5492e5188963b0d6b672fc60093cef34c065c[m[33m ([m[1;33mtag: v1.2.3[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed May 2 00:16:35 2018 -0400

    fixes to graph insertion (#141)

[33mcommit b7d8bf41ffc1b638571b25611e1987c9ceded0c5[m[33m ([m[1;33mtag: v1.2.2[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue May 1 23:50:09 2018 -0400

    build last chanegs (#140)

[33mcommit d7ba5c91a42873694f43a0e3e2782b73687efa9e[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue May 1 22:49:45 2018 -0400

    Attachment formats fix (#139)
    
    * fixed attachment formats
    
    * version bump

[33mcommit 6d9c7c111ba0545c5efecc2dcf1cf56f809db34c[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Apr 30 19:41:41 2018 -0400

    Drag and drop CSV graphs (#137)
    
    * drag-and-drop graphs from csvs on PublicLab.org
    
    * updated package.json

[33mcommit 0053e191332208d36a7ba3acafaf576480e32637[m[33m ([m[1;33mtag: v1.1.1[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Apr 30 19:00:41 2018 -0400

    Update package-lock.json (#136)

[33mcommit 62ce421ee71031312e6063338c8ad4ea94f7375a[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Apr 30 18:46:53 2018 -0400

    security updates (#135)

[33mcommit 6849701c12b0e4ce0a564c02a4db83c1aa53a6e9[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Apr 30 18:34:56 2018 -0400

    Security ups in dependencies (#134)
    
    * package.json version bumps
    
    * version bump

[33mcommit b5e767a82c31c6344945a3477614f650a34a97f4[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Apr 30 18:30:13 2018 -0400

    power tag handling (#133)
    
    * power tag handling
    
    * version bump

[33mcommit 822e0640a0e41346848e298cad4e546db172f4e4[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Apr 26 18:32:36 2018 -0400

    Update bower.json

[33mcommit aed8e130c04307f3819de48407c9a8d8279695a6[m
Author: cindychangy <cindyisachang@gmail.com>
Date:   Wed Apr 18 16:21:10 2018 -0500

    added missing links (#132)

[33mcommit 1548d0d9fa6ddba9d0d21f05e8e865618463a3b7[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: jywarren <jeff@unterbahn.com>
Date:   Mon Mar 12 19:44:33 2018 -0400

    version bump

[33mcommit cfbd44b2c6ccc8c2b06100da3a421ce9c3515c74[m
Author: John Tansor <31148246+j-tanz@users.noreply.github.com>
Date:   Mon Mar 12 18:42:47 2018 -0500

    adds warn about markdown usage in WYSIWYG mode #129 (#130)
    
    * adds warn about markdown usage in WYSIWYG mode #129
    
    * adds compiled dist/PublicLab.Editor.js

[33mcommit 53516c9d827f7952fe1144d428556fd96e03933f[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Jan 26 13:48:14 2018 -0500

    version bump (#123)

[33mcommit dd3af666bc53ffa2a497dfa3e9e483875296c081[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Rishabh Chaudhary <rishabh0402@gmail.com>
Date:   Thu Jan 25 21:08:15 2018 +0530

    issue - plots2 - #2077 (#121)
    
    * issue - plots2 - #2077
    
    Solved - https://github.com/publiclab/plots2/issues/2077
    
    * building with latest changes #2077
    
    ran grunt build

[33mcommit 2b8a04470d6e8a8f6c64e2a58d75eaa5e4528faa[m
Author: k-cap <30414954+kunal-mohta@users.noreply.github.com>
Date:   Thu Jan 25 06:33:50 2018 +0530

    Fixing #118 (#120)
    
    * Fixing #118
    
    * undoing wrong changes for #118

[33mcommit 2080e5f497c59edfaf1afd2ce6aa7b06e1609b6e[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Jan 22 19:32:10 2018 -0500

    upgrade jquery to v3 (#119)

[33mcommit 8d23c2d50383973a78bbf7add60a7d42132c1813[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Dec 15 14:07:18 2017 -0500

    Update PublicLab.Editor.js to remove jQuery, bump version to 1.0.0 (#110)
    
    * Update PublicLab.Editor.js
    
    * built
    
    * Update index.html
    
    * externalized jquery and jquery plugins
    
    * adding node versions
    
    * bump node 4 to 4.2
    
    * deprecating node v4
    
    * updated examples and removed Bootstrap too
    
    * added Bootstrap to Gruntfile

[33mcommit f40e5941bca33ef52b8af9c4cf2ad4698cfd4879[m[33m ([m[1;33mtag: v0.3.1[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Dec 12 23:20:20 2017 -0500

    Main image module CSRF token (#117)
    
    * upgraded moment for vulnerability
    
    * adding token field for main image

[33mcommit 9444e1539bb3a0b8bee9b89f426317615794842a[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Dec 1 18:22:09 2017 -0500

    upgraded moment for vulnerability (#116)

[33mcommit 3bbebc43d3dda1f757cf04ae1645d093272a9d1b[m[33m ([m[1;33mtag: v0.3.0[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Sun Sep 17 18:19:14 2017 -0400

    Create PublicLab.RichTextModule.Embeds.js (#108)
    
    * Create PublicLab.RichTextModule.Embeds.js
    
    * Update PublicLab.Woofmark.js
    
    * Update PublicLab.RichTextModule.Embeds.js
    
    * new button for YouTube embeds
    
    * fixes

[33mcommit eb8b310598430cea48569317ec13c22473e3d90f[m[33m ([m[1;33mtag: v0.2.22[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Sun Sep 17 13:25:34 2017 -0400

    iframe embeds; megamark, domador, insane configs (#107)
    
    * start to iframe embeds; megamark config
    
    * solution
    
    * iframes working

[33mcommit e74e97ee54fcd01dc81bf4c14cecf6f85cd4cf64[m[33m ([m[1;33mtag: v0.2.21[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Sep 14 15:15:58 2017 -0400

    matching validation fix for markdown mode (#106)

[33mcommit 9ca5238fb1b64f4abf41d5edb4ec3d159185eff4[m[33m ([m[1;33mtag: v0.2.20[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Sep 14 14:49:31 2017 -0400

    confirmed button fix (#105)

[33mcommit c62dd04609ca806c997fd98b2c6decf56cff8717[m[33m ([m[1;33mtag: v0.2.19[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Sep 14 12:33:00 2017 -0400

    activation bug fix for post button (#104)
    
    * activation bug fix for post button
    
    * version bump

[33mcommit f3d6a3389254421bbe55b8cae43081c44dd9a779[m[33m ([m[1;33mtag: v0.2.18[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Aug 8 21:08:34 2017 -0400

    Non image uploads fix (#102)
    
    * fix for non-image attachments
    
    * fix for non-image uploads and history options setting
    
    * compiled

[33mcommit 312dd43a456a5307fa7f8d575cba51ce7bca8669[m[33m ([m[1;33mtag: v0.2.17[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Jul 3 23:16:17 2017 -0400

    Tag remote suggestions (#99)
    
    * tag remote suggestions
    
    * version bump

[33mcommit fbaa86a28211ecdf177709ebd8c21ed90c1a8671[m[33m ([m[1;33mtag: v0.2.16[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri May 5 20:02:31 2017 -0400

    additional API fix (#97)

[33mcommit 83434d52ef64ca3ad076cc2ff7d43ee284c1c6b3[m[33m ([m[1;33mtag: v0.2.15[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri May 5 19:50:29 2017 -0400

    Fetch related2 (#96)
    
    * fetchRelated fix
    
    * version bump

[33mcommit 3e8a363a64a9d4d901d159620f30402c7da59789[m[33m ([m[1;33mtag: v0.2.14[m[33m)[m
Author: Deepjyoti Mondal <djmdeveloper060796@gmail.com>
Date:   Sat May 6 04:59:40 2017 +0530

    Attempt to solve issue #88 (#92)
    
    * Attempt to solve issue #85
    
    * code fences => horizontal rules
    
    * version bump

[33mcommit f439ec84db53b9bdb7e2c6cd599e02a9811dceb3[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri May 5 19:07:58 2017 -0400

    working fetchRelated with adding tags, docs update (#95)

[33mcommit c71676de9571f00c73906ab6ec4ee680ef104e89[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri May 5 18:28:05 2017 -0400

    fixes to suggestRelated and docs (#94)

[33mcommit e6892d1418541e43873b1c7ae6ee4b1d677b25ec[m[33m ([m[1;33mtag: v0.2.12[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Feb 21 14:32:49 2017 -0500

    no title value validation fix (#93)
    
    * no title value validation fix
    
    * package.json bump

[33mcommit c6aa4e2693f1e07cc7e23f8a821579341061c8a5[m[33m ([m[1;33mtag: v0.2.11[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Feb 8 11:32:31 2017 -0500

    Inline links fix (#91)
    
    * inline links setting for domador
    
    * version bump
    
    * adjust test for inline links

[33mcommit 863d35f413bcd098806bd1c86d364a0566c952cf[m
Author: Ujjwal Sharma <usharma1998@gmail.com>
Date:   Wed Jan 25 00:22:13 2017 +0530

    Fix publiclab/plots2#1208 (#89)
    
    Add functionality to the `read more` links and make them open the link in another tab

[33mcommit c8fc3510e3d81895534460f985abd9cea65cef7a[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Jan 10 17:20:50 2017 -0500

    Update README.md (#87)

[33mcommit b63ae53a3b8ea79d354993330e69936c5b03ff91[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Jan 6 17:18:11 2017 -0500

    Update PublicLab.MainImageModule.js (#86)

[33mcommit f34228e9c4e382571802d7c6837e7f85ab3496f8[m[33m ([m[1;33mtag: v0.2.10[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Dec 7 19:44:17 2016 -0500

    history truncation fixes #81 (#83)
    
    * history truncation fixes #81
    
    * package.json version bump

[33mcommit b67295b6484054638846515361f49896bfdaaa4f[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Dec 7 18:20:16 2016 -0500

    first day of history fix (#82)

[33mcommit 89feff4833d9e52c68e093988ebd4098198c351b[m
Author: Avi Jain <avijain97@ymail.com>
Date:   Mon Nov 28 08:32:38 2016 +0530

    Tooltip arrow removed, closes #79 (#80)
    
    * Tooltip arrow removed
    
    * Newline added
    
    * Update PublicLab.Editor.css

[33mcommit 56e8e75af111b7efffbb0653a8eca5cc4a9051ab[m[33m ([m[1;33mtag: v0.2.9[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Nov 23 14:22:04 2016 -0500

    Update PublicLab.TitleModule.js (#78)

[33mcommit ff572daad51bff047da088707e905a5c2526c016[m[33m ([m[1;33mtag: v0.2.8[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Nov 22 18:45:00 2016 -0500

    followup fix (#76)

[33mcommit e5e0ac69ac5e8f3f14b7664817030c916201b928[m[33m ([m[1;33mtag: v0.2.7[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Nov 22 18:24:02 2016 -0500

    fix for non-image attachments (#75)

[33mcommit 8c07a72b0ddefd2a8af68cd977a6eac83eeb3a3a[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Nov 21 18:13:23 2016 -0500

    more thorough DOM tests for history (#74)

[33mcommit 575f28fdb153a4499960a85ac1e02fbf443870b7[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Nov 21 17:50:55 2016 -0500

    no error display if no errors, fixes #68 (#72)

[33mcommit cce47413c663df91ab2452e122e9e1d45413776c[m[33m ([m[1;33mtag: v0.2.6[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Nov 21 12:26:52 2016 -0500

    publish callback (#71)
    
    * publish callback
    
    * build

[33mcommit b7d780d948bb2bc1827fd9b465f4a9298a255060[m[33m ([m[1;33mtag: v0.2.5[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Oct 27 00:26:44 2016 -0500

    File uploads & error handling (#64)
    
    * file uploads by type
    
    * readme update
    
    * just tags example
    
    * error handling via options param

[33mcommit bdac1432f51ea21a670a889cc19164212fbc2a44[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Oct 26 16:42:54 2016 -0500

    uploaded main image css fix (#63)

[33mcommit af2adf052b1fa5b5d69234981170844fa77ee0fd[m[33m ([m[1;33mtag: v0.2.4[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Oct 26 17:02:36 2016 -0400

    Selection of changes -- tested (#61)
    
    * tag module value appending, not overwriting
    
    * wysiwyg image css max-width
    
    * mainImageModule value() reorganiation and better testing
    
    * history limited to 20 items until we optimize; added to test spec too
    
    * history display() test and version bump

[33mcommit 3c75da559632fd97040877432b40356449f0c019[m[33m ([m[1;33mtag: v0.2.3[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Oct 25 12:55:29 2016 -0400

    icons fix (#53)
    
    * icons fix
    
    * version bump

[33mcommit 462e741c89f170bd246a8a7c3cc7df39463d4e8c[m[33m ([m[1;33mtag: v0.2.2[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Oct 25 12:26:38 2016 -0400

    fixes from bureaucracy xhrOptions branch (#52)
    
    * fixes from bureaucracy xhrOptions branch
    
    * bump version

[33mcommit 00bd1a6f5f0731d03485dba7f578bdc0afa1e47e[m[33m ([m[1;33mtag: v0.2.1[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Oct 25 11:49:47 2016 -0400

    api documentation and cleanup (#51)

[33mcommit 2e41b9d3807425a6022ca1c02659dd7df2a16194[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Tue Oct 25 11:30:24 2016 -0400

    pending upstream changes, this sets CSRF token for image uploads. needs rebuild after that. (#43)
    
    updated to jywarren/woofmark#xhrOptionsAltBureaucracy
    
    build
    
    npm install and build
    
    build

[33mcommit 271ffe51002012b66284e73505003e3de19e184e[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Oct 24 09:34:24 2016 -0400

    switch publish method to POST (#49)

[33mcommit c582d95ea37b6fa831043f738b3690d81764e058[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m
Author: jywarren <jeff@unterbahn.com>
Date:   Fri Oct 21 20:12:26 2016 -0400

    v0.2.0

[33mcommit 5866ddf46d0e562fdd2032c3f1f6ad96717e13a2[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Oct 21 12:58:12 2016 -0400

    option-toggling for autocompletion and suggested results (#48)

[33mcommit 64d25e0a3f94cea5e2a097da12d50f6d1277b04a[m
Author: Ananya Maiti <ananyoEVO@gmail.com>
Date:   Tue Aug 23 19:39:12 2016 +0530

    Update readme and add fetch tag suggestion from server (#40)
    
    * Update readme
    
    * Add autocomplete tag suggestions

[33mcommit da47cc88a954d9aac70f3f73dd882caff95e9700[m[33m ([m[1;33mtag: v0.1.5[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Aug 22 17:29:54 2016 -0400

    field key setting (#42)

[33mcommit 6fa7529eb6c8530e81a95ffd64e350abaa8a3a15[m[33m ([m[1;33mtag: v0.1.4[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Aug 22 13:49:18 2016 -0400

    set formData for images upload (#41)

[33mcommit 3d4808a0682b458fe0f395eecb58e4ed763d00d9[m[33m ([m[1;33mtag: v0.1.3[m[33m)[m
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Aug 15 21:43:46 2016 +0100

    fixed pasting with woofmark include, updated deps (#34)
    
    * fixed pasting with woofmark include, updated deps
    
    * fixed horsey version

[33mcommit 556022a7a311e55eb264ad0a074bb8dddd6c7eb5[m[33m ([m[1;33mtag: v0.1.2[m[33m)[m
Merge: a8e730b 212f177
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Mon Aug 15 00:22:08 2016 +0000

    Merge pull request #33 from jywarren/prompt-table-cleanup
    
    prompt and table cleanup plus stubbed Builder class

[33mcommit 212f1773b82dd2292e23988f277fdb07678904ca[m
Author: jywarren <jeff@unterbahn.com>
Date:   Sun Aug 14 15:25:12 2016 -0400

    prompt and table cleanup plus stubbed Builder class

[33mcommit a8e730b8f504c4bece8066e02fa926bf8766645d[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m
Merge: a9ba1f3 8fb9921
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Aug 4 15:47:07 2016 -0400

    Merge pull request #32 from jywarren/file-upload
    
    file upload basic

[33mcommit 8fb99214fd1ecd1ca777b658a4991d34acfcd070[m
Author: jywarren <jeff@unterbahn.com>
Date:   Thu Aug 4 14:08:24 2016 -0400

    file upload basic

[33mcommit a9ba1f3a5baa1aebe6cd9bdbb166db2ad440d1d7[m
Merge: b87b77b 2028e05
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Aug 3 18:40:44 2016 -0400

    Merge pull request #30 from jywarren/history
    
    history basic functionality working

[33mcommit 2028e05e1ce26f0e9081823fe0d408a811dfc1af[m
Author: jywarren <jeff@unterbahn.com>
Date:   Wed Aug 3 18:35:47 2016 -0400

    history basic functionality working

[33mcommit b87b77b29585654d8e75923213885a0522925b07[m
Author: jywarren <jeff@unterbahn.com>
Date:   Tue Aug 2 17:49:01 2016 -0400

    History module sorted by date, title module suggestions reorganized

[33mcommit 6df0afa4489544adc81e40caf38c16c49f1e8266[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Merge: c6871b5 7dc6090
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Jul 28 16:18:49 2016 -0400

    Merge pull request #24 from jywarren/tables-button
    
    Table-generating button

[33mcommit 7dc609057fde8592c330be5e8da5478b38a1dcba[m
Author: jywarren <jeff@unterbahn.com>
Date:   Thu Jul 28 16:12:02 2016 -0400

    table creation and better code organization for it

[33mcommit 0fa42d1111398eb9d00afd39da02149b155d0f5a[m
Author: jywarren <jeff@unterbahn.com>
Date:   Thu Jul 14 17:28:20 2016 -0400

    wysiwyg.createTable(cols, rows)

[33mcommit c6871b565b38c8a8e65d9e21bbaf0d3894858324[m
Merge: 3fe60f0 2a230eb
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Fri Jul 8 15:37:53 2016 +0200

    Merge pull request #22 from jywarren/custom-autocompletes
    
    Custom autocompletes

[33mcommit 2a230eb311ff216c9de4a882d501e8f3007de28f[m
Author: jywarren <jeff@unterbahn.com>
Date:   Thu Jul 7 16:13:38 2016 -0400

    customizable autocompletion via constructor options, plus test and docs

[33mcommit 0214c8b3ae2769730897608df02a141f3b251176[m
Author: jywarren <jeff@unterbahn.com>
Date:   Fri Jun 17 15:37:59 2016 -0400

    cleaner tag/username filter tests in wysiwyg and richTextModule

[33mcommit 671782a40ec24e4aacdd6c9d1e44c467af948b51[m
Author: jywarren <jeff@unterbahn.com>
Date:   Fri Jun 17 13:07:15 2016 -0400

    fixed hyphens in tag names in wysiwyg

[33mcommit 3fe60f0ee0fcb0190e18adce80316dbfb15c080d[m
Merge: bf456e3 fefc095
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Thu Jun 16 18:54:04 2016 -0400

    Merge pull request #20 from jywarren/image-upload-testing
    
    jasmine-ajax testing of main image upload

[33mcommit fefc095e89a2458eb5dd7d13fc9649020a24329d[m
Author: jywarren <jeff@unterbahn.com>
Date:   Thu Jun 16 18:52:00 2016 -0400

    tested editor.publish()

[33mcommit a9ead61770b5dc70357b42ea8b2ab027fe441bff[m
Author: jywarren <jeff@unterbahn.com>
Date:   Thu Jun 16 16:32:56 2016 -0400

    jasmine-ajax testing of main image upload

[33mcommit bf456e337b0a6050bbc502417e81c0444d431d9a[m[33m ([m[1;33mtag: v0.0.5[m[33m)[m
Merge: 052470d 83754d2
Author: Jeffrey Warren <jeff@unterbahn.com>
Date:   Wed Jun 15 18:24:28 2016 -0400

    Merge pull request #19 from jywarren/image-examples
    
    example image and bower.json fix
